#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for UP board systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.14%"

require conf/machine/include/up-common.inc


