#@TYPE: Machine

#@NAME: up-core

#@DESCRIPTION: Machine configuration for UP Core systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.14%"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
EXTRA_IMAGEDEPENDS_append = " acpi-tables"
INITRD_LIVE_prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "

ACPI_TABLES ?= "spidev2.0.asl spidev2.1.asl"

# Ampak-firmware, SystemD and network tools
IMAGE_INSTALL_append += " bluez5 systemd"
IMAGE_INSTALL_append += " hostapd wireless-tools dhcp-client iw wpa-supplicant"
IMAGE_INSTALL_append += " ampak-firmware"
DISTRO_FEATURES_append = " bluez5 bluetooth wifi systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
